WGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWG
WGbWbWbWbWbWbWbWbWbWbWbWbWbWbWnWVRVRVRVRnWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbWeWeWeWbWbWnWVRVRVRVRnWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbWVRVRVRnWbWbWeWeWeWeWbWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbWVRVRVRnWbWbWbWbWbWbWbWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbWVRVRVRnWbWbWbWbWbWbWbWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbWVRVRVRnWbWbWeWeWeWXReWeWeWbWbWbWWG
WGeWeWeWeWeWeWeWeWeWeWeWsWbWbWnWVRVRVRVRVRVRVRVRnWbWWG
WGeWeWeWeWeWeWeWeWbWbWbWsWbWbWnWVRVRVRVRVRVRVRVRnWbWWG
WGeWeWeWeWeWeWeWeWbWwWwWsWbWbWnWVRVRVRVRVRVRVRVRnWbWWG
WGeWeWeWeWeWeWeWbWwWwWwWsWbWbWnWVRVRVRVRVRVRVRVRnWGGWG
WGbWbWbWbWbWbWbWVRVRVRVRVRnWbWnWVRVRVRVRVRVRVRVRnWbWWG
WGbWbWbWbWbWbWbWVRVRVRVRVRnWbWbWeWeWeWeWeWeWbWbWbWbWWG
WGbWbWbWbWbWbWbWVRVRVRVRVRnWbWbWbWbWbWbWbWbWeWeWeWeWWG
WGbWbWbWbWbWbWbWVRVRVRVRVRnWbWbWbWbWbWbWbWnWVRVRVRVRWG
WGbWbWbWbWbWbWbWVRVRVRVRVRnWbWbWbWbWbWbWbWnWVRVRVRVRWG
WGbWbWbWbWbWbWbWVRVRVRVRVRnWbWbWbWbWbWbWbWnWVRVRVRVRWG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWnWVRVRVRVRWG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWeWeWeWeWWG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWbWbWbWWG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWbWbWWG
WGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWG
------------------------------------------------------
WGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWG
WGbWbWbWbWbWbWbWbWbWbWbWbWbWbWnW        nWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbWeWeWeWbWbWnW        nWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbW      nWbWbWeWeWeWeWbWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbW      nWbWbWbWbWbWbWbWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbW      nWbWbWbWbWbWbWbWbWbWbWbWbWWG
WGbWbWbWbWbWbWbWbWbW      nWbWbWeWeWeWeWeWeWeWbWbWbWWG
WGeWeWeWeWeWeWeWeWeWeWeWsWbWbWnW                nWbWWG
WGeWeWeWeWeWeWeWeWbWbWbWsWbWbWnW                nWbWWG
WGeWeWeWeWeWeWeWeWbWwWwWsWbWbWnW                nWbWWG
WGeWeWeWeWeWeWeWbWwWwWwWsWbWbWnW                nW  WG
WGbWbWbWbWbWbWbW          nWbWnW                nWbWWG
WGbWbWbWbWbWbWbW          nWbWbWeWeWeWeWeWeWbWbWbWbWWG
WGbWbWbWbWbWbWbW          nWbWbWbWbWbWbWbWbWeWeWeWeWWG
WGbWbWbWbWbWbWbW          nWbWbWbWbWbWbWbWnW        WG
WGbWbWbWbWbWbWbW          nWbWbWbWbWbWbWbWnW        WG
WGbWbWbWbWbWbWbW          nWbWbWbWbWbWbWbWnW        WG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWnW        WG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWeWeWeWeWWG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWbWbWbWWG
WGeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWeWbWbWbWbWbWbWbWWG
WGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWGWG
------------------------------------------------------
------------------------------------------------------
ProbTurnIntended:0.95
ProbForwardIntended:0.95
